<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Descent Manipulation</title>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        html {
            font-family: sans-serif;
            font-size: 20px;
        }

        #left {
            float: left;
        }

        #right {
            float: right;
            overflow-y: auto;
            min-width: 570px;
        }

        #right #stone-stats {
            float: left;
        }

        #right #output {
            float: right;
        }

        table {
            float: right;
        }

        table, table * {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: right;
        }

        th {
            text-align: center;
        }

        .enka {
            width: 1em;
            background-color: white;
        }

        .black {
            background-color: gray;
            color: red;
        }

        .this_list {
            background-color: green;
        }

        .manip_option  {
            background-color: yellow;
        }

        .this_list .enka, .manip_option .enka {
            background-color: lightgray;
        }

        .this_list .black, .manip_option .black {
            background-color: black;
        }

        .nc-steps-input, .nc-frames-input, .nc-delay-input {
            width: 100px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="left">
        <div id="pattern-input">
            <button id="timer-click" onclick="click_timer()">Spark!</button>
            <input type="text" id="timer-input" style="width: 200px">
            <button id="timer-calculate" onclick="timer_calculate()">Calculate</button>
            <button id="timer-reset" onclick="reset_timer()">Reset</button>
            <a href="help.html" target="_blank"><button>?</button></a>
        </div>
        <div id="nc-input">

        </div>
        <div id="nc-add-input">
            <button onclick="add_field()">+</button>
        </div>
        <div id="manips-output">

        </div>
    </div>
    <div id="right">
        <div id="stone-stats"></div>
        <div id="output"></div>
    </div>
</div>
<script src="fdmanip.js"></script>
</body>
</html>